<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1, h2 {
    text-align: center;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

form {
    width: 50%;
    margin: auto;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

a {
    text-decoration: none;
    color: #4CAF50;
}

button {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #d32f2f;
}

button:active {
    background-color: #f44336;
}
</style>
<body>
    <div class="container">
    <h2>Editar Artículo</h2>
    <form action="/editar_ventas/{{ article.id }}" method="post">
        <label for="nombre_pj">Nombre de personaje:</label>
        <input type="text" id="nombre_pj" name="nombre_pj" value="{{ article.nombre_pj }}"><br><br>
        <label for="tipo_pj">Personaje:</label>
            <select name="tipo_pj" id="tipo_pj" value="{{ article.nombre_pj }}">
                <option value="Blade King">Blade King</option>
                <option value="Soul Master">Soul Master</option>
                <option value="Muse Elf">Muse Elf</option>
                <option value="Magic Gladiator">Magic Gladiator</option>
                <option value="Dark Lord">Dark Lord</option>
            </select><br><br>
        <label for="fuerza">Fuerza:</label>
        <input type="text" id="fuerza" name="fuerza" value="{{ article.fuerza }}"><br><br>
        <label for="agilidad">Agilidad:</label>
        <input type="text" id="agilidad" name="agilidad" value="{{ article.agilidad }}"><br><br>
        <label for="constitucion">Constitución:</label>
        <input type="text" id="constitucion" name="constitucion" value="{{ article.constitucion }}"><br><br>
        <label for="energia">Energía:</label>
        <input type="text" id="energia" name="energia" value="{{ article.energia }}"><br><br>
        <label for="comando">Comando:</label>
        <input type="text" id="comando" name="comando" value="{{ article.comando }}"><br><br>
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion">{{ article.descripcion }}</textarea><br><br>
        <label for="precio">Precio:</label>
        <input type="text" id="precio" name="precio" value="{{ article.precio }}"><br><br>
        <label for="imagen">Seleccionar imagen:</label>
        <input type="file" id="imagen" name="imagen" value="{{ article.imagen }}"><br><br>
        <input type="submit" value="Guardar Cambios">
    </form>
</div>
</body> 
</html>