{%include("cabecera.html")%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos en Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item {
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        button {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 20px 0;">Productos en Venta</h1>
    <div class="container">
        {% for producto in productos %}
        <div class="item">
            <h3>{{ producto.nombre }}</h3>
            <img src="{% if producto.nombre in imagenes_predeterminadas %}{{ imagenes_predeterminadas[producto.nombre] }}{% else %}{{ url_for('static', filename='default.jpg') }}{% endif %}" alt="{{ producto.nombre_pj }}" style="max-width: 200px; max-height: 200px;">



            <p>{{ producto.descripcion }}</p>
            <p>Precio: {{ producto.precio }}</p>
            <a href="/comprar/{{ producto.id }}"><button>Ver</button></a>
            <a href="/comprar/{{ producto.id }}"><button>Comprar</button></a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
